{
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "@types/bun": "latest"
  },
  "name": "database-boilerplate",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}